@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 5rem; 
}

.menu {
    width: 100%;
    max-width: 1200px;
}

/* ------------TITLE----------- */
.title {
    width: 100%;
    min-height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.title h2{
    color:rgb(211, 84, 0);
    font-size: 5rem;
    font-family: 'Lobster', cursive;
}

/* ------------BUTTON CONTAONER----------- */

.btn-container {
    width: 100%;
    min-height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.filter-btn {
    width: 12%;
    height: 3.5rem;
    margin: 3%;
    font-size: 2rem;
    font-family: 'Lobster', cursive;
    background-color: #3c6382;
    color: #FFF;
    border-radius: 0.5rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.filter-btn::after {
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius: 0.5rem;
    background-color: rgb(211, 84, 0);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 350ms ease-in-out; 

}

.filter-btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* ------------MAIN ITEMS----------- */


.menu .center {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 1.5rem;
}

.menu-item {
    background-color: #f5e9cc;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 20rem;
    border-radius: 2rem;
    box-shadow: 3px 3px 1rem #d1ccc0;
}

.photo-container {
    overflow: hidden;
    border: 3px solid #778ca3;
    border: 1px solid #FFF;
    border-radius: 2rem;
    width: 40%;
}

.photo-container .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    padding: 1rem;
    width: 60%;
}

.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dotted #778ca3;
    border-bottom: 2px dotted #FFF;
    padding-bottom: 0.5rem;
}

.item-info header h4 {
    font-family: 'Lobster', cursive;
    font-size: 2rem;
}

.item-info .item-text{
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: justify;
    font-family: 'Open Sans Condensed', sans-serif;
}


@media screen and (max-width: 1000px) {
    html {
        font-size: 9px;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 8px;
    }
    .filter-btn {
        margin: 2%;
        font-size: 1.5rem;
    }
    .menu .center {
        grid-template-columns: minmax(0, 1fr);
    }
    .menu-item {
        max-height: 25rem;
    }

    .item-info header h4 {
        font-size: 2.5rem;
    }
    .item-info .item-text{
        font-size: 2rem;
    }
}

@media screen and (max-width: 485px) {
    html {
        font-size: 6px;
    }
    .title h2{
        color:rgb(211, 84, 0);
        font-size: 5rem;
        font-family: 'Lobster', cursive;
    }
    .filter-btn {
        margin: 1%;
        font-size: 1.5rem;
        box-sizing: content-box;
    }
    .menu .center {
        grid-template-columns: minmax(0, 1fr);
    }
    .menu-item {
        max-height: 25rem;
    }

    .item-info header h4 {
        font-size: 2.5rem;
    }
    .item-info .item-text{
        font-size: 2.2rem;
    }
}


